info face="Broadway" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="broadway_32.png"
chars count=97
char id=0       x=500  y=30   width=10   height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=489  y=30   width=11   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=34      x=208  y=78   width=11   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=65   y=54   width=22   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=120  y=0    width=18   height=27   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=40   y=54   width=25   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=38      x=87   y=54   width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=504  y=0    width=6    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=43   y=0    width=10   height=28   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=53   y=0    width=10   height=28   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=195  y=78   width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=165  y=78   width=19   height=15   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=184  y=78   width=11   height=12   xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0 
char id=45      x=296  y=78   width=13   height=3    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=219  y=78   width=11   height=9    xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0 
char id=47      x=28   y=0    width=15   height=29   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=468  y=30   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=305  y=30   width=15   height=24   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=50      x=320  y=30   width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=51      x=342  y=30   width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=52      x=222  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=363  y=30   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=54      x=384  y=30   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=55      x=405  y=30   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=56      x=426  y=30   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=447  y=30   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=58      x=500  y=54   width=11   height=17   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=59      x=301  y=54   width=11   height=20   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=60      x=312  y=54   width=16   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=230  y=78   width=20   height=7    xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=62      x=328  y=54   width=16   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=0    y=54   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=17   y=54   width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=244  y=0    width=27   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=271  y=0    width=21   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=67      x=292  y=0    width=24   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=316  y=0    width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=338  y=0    width=21   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=359  y=0    width=21   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=71      x=380  y=0    width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=404  y=0    width=23   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=427  y=0    width=12   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=439  y=0    width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=459  y=0    width=23   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=76      x=482  y=0    width=22   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=77      x=0    y=30   width=32   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=32   y=30   width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=54   y=30   width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=78   y=30   width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=138  y=0    width=23   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=100  y=30   width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=122  y=30   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=141  y=30   width=23   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=85      x=164  y=30   width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=186  y=30   width=28   height=24   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=161  y=0    width=34   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=214  y=30   width=27   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=89      x=241  y=30   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=266  y=30   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=30   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=91   y=0    width=15   height=28   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=11   y=0    width=11   height=30   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=142  y=78   width=23   height=16   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=276  y=78   width=20   height=5    xoffset=-2   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=250  y=78   width=9    height=6    xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=97      x=344  y=54   width=23   height=19   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=98      x=111  y=54   width=23   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=99      x=367  y=54   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=134  y=54   width=23   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=101     x=385  y=54   width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=288  y=30   width=17   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=217  y=54   width=18   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=157  y=54   width=23   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=105     x=195  y=0    width=11   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=106     x=106  y=0    width=14   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=107     x=180  y=54   width=25   height=23   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=108     x=205  y=54   width=12   height=23   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=405  y=54   width=37   height=19   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=110     x=442  y=54   width=22   height=19   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=111     x=464  y=54   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=235  y=54   width=22   height=20   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=113     x=257  y=54   width=22   height=20   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=114     x=483  y=54   width=17   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=115     x=0    y=78   width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=206  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=117     x=15   y=78   width=23   height=19   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=118     x=38   y=78   width=24   height=19   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=62   y=78   width=32   height=19   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=94   y=78   width=25   height=19   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=121     x=119  y=78   width=23   height=19   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=279  y=54   width=22   height=20   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=123     x=63   y=0    width=14   height=28   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0 
char id=124     x=22   y=0    width=6    height=29   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=77   y=0    width=14   height=28   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=126     x=259  y=78   width=17   height=6    xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
